{
  "name": "s-sh-recognition-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google-cloud/speech": "^7.1.0",
    "@google/genai": "^1.8.0",
    "@google/generative-ai": "^0.24.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
